v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -50 -30 -10 {}
L 4 -30 -10 -17.5 -10 {}
L 4 -17.5 -10 -17.5 10 {}
L 4 -30 10 -17.5 10 {}
L 4 -30 10 -30 30 {}
L 4 17.5 -10 30 -10 {}
L 4 17.5 -10 17.5 10 {}
L 4 17.5 10 30 10 {}
L 4 30 10 30 30 {}
L 4 -15 -10 -15 10 {}
L 4 15 -10 15 10 {}
L 4 0 -30 0 0 {}
L 4 -30 -30 0 -30 {}
L 4 -15 0 15 0 {}
L 4 30 -30 30 -10 {}
L 7 -30 -100 -30 -80 {}
L 7 30 -100 30 -80 {}
L 7 30 70 30 90 {}
L 7 -30 70 -30 90 {}
B 5 -32.5 -102.5 -27.5 -97.5 {name=I_ref dir=inout}
B 5 27.5 -102.5 32.5 -97.5 {name=1x_I_ref dir=inout}
B 5 27.5 87.5 32.5 92.5 {name=src_1x dir=inout}
B 5 -32.5 87.5 -27.5 92.5 {name=src_ref dir=inout}
A 4 -30 -30 2.5 270 360 {fill=true}
A 4 0 0 2.5 270 360 {fill=true}
P 4 5 80 -80 -80 -80 -80 70 80 70 80 -80 {}
P 4 4 -30 10 -22.5 7.5 -22.5 12.5 -30 10 {fill=true}
P 4 4 30 10 22.5 7.5 22.5 12.5 30 10 {fill=true}
T {@name} -80 -94.5 0 0 0.2 0.2 {}
T {I_ref} -26 -75 1 0 0.2 0.2 {}
T {1x_I_ref} 34 -75 1 0 0.2 0.2 {}
T {src_1x} 34 65 1 1 0.2 0.2 {}
T {src_ref} -26 65 1 1 0.2 0.2 {}
