v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 2.5 -107.5 2.5 {}
L 4 -107.5 -17.5 -107.5 2.5 {}
L 4 -120 -17.5 -107.5 -17.5 {}
L 4 -120 -37.5 -120 -17.5 {}
L 4 -105 -17.5 -105 2.5 {}
L 4 -72.5 2.5 -60 2.5 {}
L 4 -72.5 -17.5 -72.5 2.5 {}
L 4 -72.5 -17.5 -60 -17.5 {}
L 4 -60 -37.5 -60 -17.5 {}
L 4 -75 -17.5 -75 2.5 {}
L 4 -32.5 2.5 -20 2.5 {}
L 4 -32.5 -17.5 -32.5 2.5 {}
L 4 -32.5 -17.5 -20 -17.5 {}
L 4 -20 -37.5 -20 -17.5 {}
L 4 -35 -17.5 -35 2.5 {}
L 4 7.5 2.5 20 2.5 {}
L 4 7.5 -17.5 7.5 2.5 {}
L 4 7.5 -17.5 20 -17.5 {}
L 4 20 -37.5 20 -17.5 {}
L 4 5 -17.5 5 2.5 {}
L 4 47.5 2.5 60 2.5 {}
L 4 47.5 -17.5 47.5 2.5 {}
L 4 47.5 -17.5 60 -17.5 {}
L 4 60 -37.5 60 -17.5 {}
L 4 45 -17.5 45 2.5 {}
L 4 87.5 2.5 100 2.5 {}
L 4 87.5 -17.5 87.5 2.5 {}
L 4 87.5 -17.5 100 -17.5 {}
L 4 100 -37.5 100 -17.5 {}
L 4 85 -17.5 85 2.5 {}
L 4 -105 -7.5 -75 -7.5 {}
L 4 -90 -7.5 -90 17.5 {}
L 4 -120 17.5 -90 17.5 {}
L 4 -75 -7.5 85 -7.5 {}
L 4 -120 -37.5 100 -37.5 {}
L 4 -120 2.5 -120 40 {}
L 4 -60 2.5 -60 25 {}
L 4 -20 2.5 -20 25 {}
L 4 20 2.5 20 25 {}
L 4 60 2.5 60 25 {}
L 4 100 2.5 100 17.5 {}
L 7 100 -90 100 -70 {}
L 7 -120 70 -120 90 {}
L 7 -60 70 -60 90 {}
L 7 -20 70 -20 90 {}
L 7 20 70 20 90 {}
L 7 60 70 60 90 {}
L 7 100 70 100 90 {}
B 5 97.5 -92.5 102.5 -87.5 {name=VDD dir=inout}
B 5 -122.5 87.5 -117.5 92.5 {name=I_ref dir=inout}
B 5 -62.5 87.5 -57.5 92.5 {name=1x_I_ref dir=inout}
B 5 -22.5 87.5 -17.5 92.5 {name=2x_I_ref dir=inout}
B 5 17.5 87.5 22.5 92.5 {name=4x_I_ref dir=inout}
B 5 57.5 87.5 62.5 92.5 {name=8x_I_ref dir=inout}
B 5 97.5 87.5 102.5 92.5 {name=16x_I_ref dir=inout}
A 4 -120 17.5 2.5 270 360 {fill=true}
A 4 -90 -7.5 2.5 270 360 {fill=true}
A 4 -60 -37.5 2.5 270 360 {fill=true}
A 4 -20 -37.5 2.5 270 360 {fill=true}
A 4 20 -37.5 2.5 270 360 {fill=true}
A 4 60 -37.5 2.5 270 360 {fill=true}
A 4 100 -37.5 2.5 270 360 {fill=true}
P 4 5 120 -70 -140 -70 -140 70 120 70 120 -70 {}
P 4 4 -107.5 -17.5 -115 -20 -115 -15 -107.5 -17.5 {fill=true}
P 4 4 -72.5 -17.5 -65 -20 -65 -15 -72.5 -17.5 {fill=true}
P 4 4 -32.5 -17.5 -25 -20 -25 -15 -32.5 -17.5 {fill=true}
P 4 4 7.5 -17.5 15 -20 15 -15 7.5 -17.5 {fill=true}
P 4 4 47.5 -17.5 55 -20 55 -15 47.5 -17.5 {fill=true}
P 4 4 87.5 -17.5 95 -20 95 -15 87.5 -17.5 {fill=true}
T {PMOS Current Mirror} -88.5 -63.5 0 0 0.3 0.3 {}
T {@name} -140 -84.5 0 0 0.2 0.2 {}
T {VDD} 104 -65 1 0 0.2 0.2 {}
T {I_ref} -116 65 1 1 0.2 0.2 {}
T {1x_I_ref} -56 65 1 1 0.2 0.2 {}
T {2x_I_ref} -16 65 1 1 0.2 0.2 {}
T {4x_I_ref} 24 65 1 1 0.2 0.2 {}
T {8x_I_ref} 64 65 1 1 0.2 0.2 {}
T {16x_I_ref} 104 65 1 1 0.2 0.2 {}
