v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -10 42.5 -10 {}
L 4 42.5 -10 42.5 10 {}
L 4 30 10 42.5 10 {}
L 4 45 -10 45 10 {}
L 4 -42.5 -10 -30 -10 {}
L 4 -42.5 -10 -42.5 10 {}
L 4 -42.5 10 -30 10 {}
L 4 -45 -10 -45 10 {}
L 4 -30 10 -30 30 {}
L 4 -30 30 30 30 {}
L 4 30 10 30 30 {}
L 4 -30 -15 -30 -10 {}
L 4 30 -15 30 -10 {}
L 4 0 30 0 35 {}
L 4 -85 0 -45 0 {}
L 4 45 0 85 0 {}
L 7 -30 -100 -30 -80 {}
L 7 30 -100 30 -80 {}
L 7 100 80 100 100 {}
L 7 130 0 150 0 {}
L 7 -150 0 -130 0 {}
L 7 0 80 0 100 {}
B 5 -32.5 -102.5 -27.5 -97.5 {name=diff_drain1 dir=inout}
B 5 27.5 -102.5 32.5 -97.5 {name=diff_drain2 dir=inout}
B 5 97.5 97.5 102.5 102.5 {name=VSS dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=diff_in2 dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=diff_in1 dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=diff_tail dir=inout}
A 4 0 30 2.5 270 360 {fill=true}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
P 4 4 30 10 37.5 7.5 37.5 12.5 30 10 {fill=true}
P 4 4 -30 10 -37.5 7.5 -37.5 12.5 -30 10 {fill=true}
T {@name} -130 -97 0 0 0.2 0.2 {}
T {diff_drain1} -26 -75 1 0 0.2 0.2 {}
T {diff_drain2} 34 -75 1 0 0.2 0.2 {}
T {VSS} 104 75 1 1 0.2 0.2 {}
T {diff_in2} 125 -4 0 1 0.2 0.2 {}
T {diff_in1} -125 -4 0 0 0.2 0.2 {}
T {diff_tail} 4 75 1 1 0.2 0.2 {}
